spring.application.name=admin

# server
server.port=8080

# UTF-8
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true

# for thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.root=info
logging.level.com.han.admin.controller=debug

# log pattern
logging.pattern.console=[%d{HH:mm:ss.SSS}][%-20c][%-4L][%-5p] %m%n

