spring.application.name=admin

# server
server.port=8081

# UTF-8
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true

# for thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.root=info
logging.level.com.han.admin.controller=debug
logging.level.com.han.admin.service=debug
logging.level.com.han.admin.config==debug

# log pattern
logging.pattern.console=[%d{HH:mm:ss.SSS}][%-20c][%-4L][%-5p] %m%n

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hycu
spring.datasource.password=1234


# file size(file max: 10, total file max: 50)
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

#img.dir=${user.dir}\\files
img.dir=C:/prodimg/
